# Backend Environment Variables

# Port where the backend server will run
PORT=3000

# MongoDB connection string
MONGO_URI=<Your_MongoDB_URI>

# Secret key for JWT authentication
JWT_SECRET=<Your_JWT_Secret_Key>

